DB_HOST=db

DB_DATABASE=squest_db
DB_USER=squest_user
DB_PASSWORD=squest_password
DB_PORT=3306 #5432 for postgres

DB_ROOT_PASSWORD=p@ssw0rd

# MySql data
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}

# postgres data
POSTGRES_PASSWORD=${DB_ROOT_PASSWORD}