# database
DATABASE=default #psql for psql use
DB_HOST=db
DB_PORT=3306 #5432 for psql

# celery
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/squest

# redis
REDIS_CACHE_HOST=redis-cache

# LDAP
# LDAP_ENABLED=True
# AUTH_LDAP_BIND_PASSWORD=secret

# Backup
# BACKUP_ENABLED=True
# BACKUP_CRONTAB=0 1 * * *
