# database
MYSQL_HOST=db

# celery
CELERY_BROKER_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/squest

# redis
REDIS_CACHE_HOST=redis-cache

# LDAP
# LDAP_ENABLED=True
# AUTH_LDAP_BIND_PASSWORD=secret

# Backup
# BACKUP_ENABLED=True
# BACKUP_CRONTAB=0 1 * * *
