TZ=Europe/Paris
## database
DB_HOST=db
DB_PORT=3306
# DB_PORT=5432 # for psql

## redis
REDIS_CACHE_HOST=redis-cache

## LDAP
# LDAP_ENABLED=True
# AUTH_LDAP_BIND_PASSWORD=secret
# AUTH_LDAP_SERVER_URI=ldaps://HOST:PORT
# AUTH_LDAP_BIND_DN=cn=service_account_name,ou=Applications,o=domain.com
# AUTH_LDAP_USER_SEARCH=ou=People,o=domain.com
# AUTH_LDAP_ATTR_FIRSTNAME=givenName
# AUTH_LDAP_ATTR_LASTNAME=sn
# AUTH_LDAP_ATTR_MAIL=mail

## Backup
# BACKUP_ENABLED=True
# BACKUP_CRONTAB=0 1 * * *

WAIT_HOSTS=db:3306,rabbitmq:5672
WAIT_TIMEOUT=60
