k8s_kubeconfig_path: "/path/to/kubeconfig"
k8s_cluster_fqdn: k8s.domain.local
squest_namespace: "squest"
k8s_storage_class: "thin"
k8s_api_service: "kubernetes.default"
squest_docker_image: "quay.io/hewlettpackardenterprise/squest:latest"

# DATABASE
squest_db_volume_size: 1000Mi
squest_db_env:
  MYSQL_DATABASE: squest_db
  MYSQL_USER: squest_user
  MYSQL_PASSWORD: "p@ssw0rd"
  MYSQL_ROOT_PASSWORD: "p@ssw0rd"
  TZ: Europe/Paris

# PHPMYADMIN
squest_phpmyadmin_env:
  TZ: Europe/Paris
  PMA_HOST: db
  PMA_ARBITRARY: "1"
  MYSQL_USERNAME: root
  MYSQL_ROOT_PASSWORD: "p@ssw0rd"

squest_phpmyadmin:
  enabled: true
  ingress_enabled: true
  ingress_annotation:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  ingress_host: "phpmyadmin.{{ k8s_cluster_fqdn }}"

# RABBITMQ
squest_rabbitmq_user: rabbitmq
squest_rabbitmq_password: rabbitmq

# Django
squest_host_url: "squest.{{ k8s_cluster_fqdn }}"
squest_django_env:
  TZ: "Europe/Paris"
  DB_HOST: "db-service"
  DB_PORT: "3306"
  REDIS_CACHE_HOST: "rfrm-redisfailover"
  DB_USER: "squest_user"
  DB_PASSWORD: "p@ssw0rd"
  WAIT_HOSTS: "db-service:3306,rabbitmq:5672"
