# Kubernetes
k8s_kubeconfig_path: "/path/to/kubeconfig"
k8s_cluster_fqdn: k8s.domain.local
squest_namespace: "squest"
k8s_storage_class: "thin"
k8s_api_service: "kubernetes.default"
squest_docker_image: "quay.io/hewlettpackardenterprise/squest:latest"

# DATABASE
squest_db:
  database: "squest_db"
  user: "squest_user"
  password: "squest_password"
  root_password: "p@ssw0rd"

# PHPMYADMIN
squest_phpmyadmin:
  enabled: true
  ingress_enabled: true
  ingress_annotation:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  ingress_host: "phpmyadmin.{{ k8s_cluster_fqdn }}"
  env:
    TZ: Europe/Paris
    PMA_HOST: mariadb
    PMA_ARBITRARY: "1"
    MYSQL_USERNAME: root
    MYSQL_ROOT_PASSWORD: "{{ squest_db.root_password }}"

# RABBITMQ
squest_rabbitmq_user: rabbitmq
squest_rabbitmq_password: rabbitmq

# Django
squest_host_url: "squest.{{ k8s_cluster_fqdn }}"
squest_django_env:
  TZ: "Europe/Paris"
  DB_HOST: "mariadb"
  DB_PORT: "3306"
  REDIS_CACHE_HOST: "rfrm-redisfailover"
  DB_USER: "{{ squest_db.user }}"
  DB_PASSWORD: "{{ squest_db.password }}"
  WAIT_HOSTS: "mariadb:3306,rabbitmq:5672"
